Name;Surname;Age;Gender
Alybabas;Petrovs;12;Male
Ivanka;Ivanov;14;Male
Peter;Petrykin;20;Male
Olga;Petrovna;24;Female
Irinas;Olegovna;24;Female
Anna-Marija;Khakin;10;Female
Michael;Krug;19;Male
John;Brown;39;Male
Mike;Red;1;Male
Pita;Gren;18;Female
Serh;Yellow;95;Male
Verka;Sereda;15;Female
Serhio;Ramos;35;Male
Antonio;Banderos;61;Male
Lady;Gaga;35;Female
Tinto;Brass;88;Male
Taras;Bulba;52;Male
Iron;Maiden;45;Male
Ivan;Mazepa;382;Male
Gans;Andersen;150;Male
Ded;Moroz;950000000000000000000;Male
Panda;Kongfu;25;Male
q;q;1;Female
ws;ww;343;Female
asA;AsAS;23323;Female